// This file is autogenerated by scripts/make_gradients.py
static void mk_gradient(Btk::Gradient &g,Btk::Gradient::Preset type) {
    switch (type) {
        case Btk::Gradient::WarmFlame:
            g.add_color(0.0f,Btk::Color(0xff,0x9a,0x9e));
            g.add_color(0.99f,Btk::Color(0xfa,0xd0,0xc4));
            g.add_color(1.0f,Btk::Color(0xfa,0xd0,0xc4));
            break;
        case Btk::Gradient::NightFade:
            g.add_color(0.0f,Btk::Color(0xa1,0x8c,0xd1));
            g.add_color(1.0f,Btk::Color(0xfb,0xc2,0xeb));
            break;
        case Btk::Gradient::SpringWarmth:
            g.add_color(0.0f,Btk::Color(0xfa,0xd0,0xc4));
            g.add_color(0.01f,Btk::Color(0xfa,0xd0,0xc4));
            g.add_color(1.0f,Btk::Color(0xff,0xd1,0xff));
            break;
        case Btk::Gradient::JuicyPeach:
            g.add_color(0.0f,Btk::Color(0xff,0xec,0xd2));
            g.add_color(1.0f,Btk::Color(0xfc,0xb6,0x9f));
            break;
        case Btk::Gradient::YoungPassion:
            g.add_color(0.0f,Btk::Color(0xff,0x81,0x77));
            g.add_color(0.0f,Btk::Color(0xff,0x86,0x7a));
            g.add_color(0.21f,Btk::Color(0xff,0x8c,0x7f));
            g.add_color(0.52f,Btk::Color(0xf9,0x91,0x85));
            g.add_color(0.78f,Btk::Color(0xcf,0x55,0x6c));
            g.add_color(1.0f,Btk::Color(0xb1,0x2a,0x5b));
            break;
        case Btk::Gradient::LadyLips:
            g.add_color(0.0f,Btk::Color(0xff,0x9a,0x9e));
            g.add_color(0.99f,Btk::Color(0xfe,0xcf,0xef));
            g.add_color(1.0f,Btk::Color(0xfe,0xcf,0xef));
            break;
        case Btk::Gradient::SunnyMorning:
            g.add_color(0.0f,Btk::Color(0xf6,0xd3,0x65));
            g.add_color(1.0f,Btk::Color(0xfd,0xa0,0x85));
            break;
        case Btk::Gradient::RainyAshville:
            g.add_color(0.0f,Btk::Color(0xfb,0xc2,0xeb));
            g.add_color(1.0f,Btk::Color(0xa6,0xc1,0xee));
            break;
        case Btk::Gradient::FrozenDreams:
            g.add_color(0.0f,Btk::Color(0xfd,0xcb,0xf1));
            g.add_color(0.01f,Btk::Color(0xfd,0xcb,0xf1));
            g.add_color(1.0f,Btk::Color(0xe6,0xde,0xe9));
            break;
        case Btk::Gradient::WinterNeva:
            g.add_color(0.0f,Btk::Color(0xa1,0xc4,0xfd));
            g.add_color(1.0f,Btk::Color(0xc2,0xe9,0xfb));
            break;
        case Btk::Gradient::DustyGrass:
            g.add_color(0.0f,Btk::Color(0xd4,0xfc,0x79));
            g.add_color(1.0f,Btk::Color(0x96,0xe6,0xa1));
            break;
        case Btk::Gradient::TemptingAzure:
            g.add_color(0.0f,Btk::Color(0x84,0xfa,0xb0));
            g.add_color(1.0f,Btk::Color(0x8f,0xd3,0xf4));
            break;
        case Btk::Gradient::HeavyRain:
            g.add_color(0.0f,Btk::Color(0xcf,0xd9,0xdf));
            g.add_color(1.0f,Btk::Color(0xe2,0xeb,0xf0));
            break;
        case Btk::Gradient::AmyCrisp:
            g.add_color(0.0f,Btk::Color(0xa6,0xc0,0xfe));
            g.add_color(1.0f,Btk::Color(0xf6,0x80,0x84));
            break;
        case Btk::Gradient::MeanFruit:
            g.add_color(0.0f,Btk::Color(0xfc,0xcb,0x90));
            g.add_color(1.0f,Btk::Color(0xd5,0x7e,0xeb));
            break;
        case Btk::Gradient::DeepBlue:
            g.add_color(0.0f,Btk::Color(0xe0,0xc3,0xfc));
            g.add_color(1.0f,Btk::Color(0x8e,0xc5,0xfc));
            break;
        case Btk::Gradient::RipeMalinka:
            g.add_color(0.0f,Btk::Color(0xf0,0x93,0xfb));
            g.add_color(1.0f,Btk::Color(0xf5,0x57,0x6c));
            break;
        case Btk::Gradient::CloudyKnoxville:
            g.add_color(0.0f,Btk::Color(0xfd,0xfb,0xfb));
            g.add_color(1.0f,Btk::Color(0xeb,0xed,0xee));
            break;
        case Btk::Gradient::MalibuBeach:
            g.add_color(0.0f,Btk::Color(0x4f,0xac,0xfe));
            g.add_color(1.0f,Btk::Color(0x00,0xf2,0xfe));
            break;
        case Btk::Gradient::NewLife:
            g.add_color(0.0f,Btk::Color(0x43,0xe9,0x7b));
            g.add_color(1.0f,Btk::Color(0x38,0xf9,0xd7));
            break;
        case Btk::Gradient::TrueSunset:
            g.add_color(0.0f,Btk::Color(0xfa,0x70,0x9a));
            g.add_color(1.0f,Btk::Color(0xfe,0xe1,0x40));
            break;
        case Btk::Gradient::MorpheusDen:
            g.add_color(0.0f,Btk::Color(0x30,0xcf,0xd0));
            g.add_color(1.0f,Btk::Color(0x33,0x08,0x67));
            break;
        case Btk::Gradient::RareWind:
            g.add_color(0.0f,Btk::Color(0xa8,0xed,0xea));
            g.add_color(1.0f,Btk::Color(0xfe,0xd6,0xe3));
            break;
        case Btk::Gradient::NearMoon:
            g.add_color(0.0f,Btk::Color(0x5e,0xe7,0xdf));
            g.add_color(1.0f,Btk::Color(0xb4,0x90,0xca));
            break;
        case Btk::Gradient::WildApple:
            g.add_color(0.0f,Btk::Color(0xd2,0x99,0xc2));
            g.add_color(1.0f,Btk::Color(0xfe,0xf9,0xd7));
            break;
        case Btk::Gradient::SaintPetersburg:
            g.add_color(0.0f,Btk::Color(0xf5,0xf7,0xfa));
            g.add_color(1.0f,Btk::Color(0xc3,0xcf,0xe2));
            break;
        case Btk::Gradient::AriellesSmile:
            g.add_color(0.0f,Btk::Color(0x16,0xd9,0xe3));
            g.add_color(0.47f,Btk::Color(0x30,0xc7,0xec));
            g.add_color(1.0f,Btk::Color(0x46,0xae,0xf7));
            break;
        case Btk::Gradient::PlumPlate:
            g.add_color(0.0f,Btk::Color(0x66,0x7e,0xea));
            g.add_color(1.0f,Btk::Color(0x76,0x4b,0xa2));
            break;
        case Btk::Gradient::EverlastingSky:
            g.add_color(0.0f,Btk::Color(0xfd,0xfc,0xfb));
            g.add_color(1.0f,Btk::Color(0xe2,0xd1,0xc3));
            break;
        case Btk::Gradient::HappyFisher:
            g.add_color(0.0f,Btk::Color(0x89,0xf7,0xfe));
            g.add_color(1.0f,Btk::Color(0x66,0xa6,0xff));
            break;
        case Btk::Gradient::Blessing:
            g.add_color(0.0f,Btk::Color(0xfd,0xdb,0x92));
            g.add_color(1.0f,Btk::Color(0xd1,0xfd,0xff));
            break;
        case Btk::Gradient::SharpeyeEagle:
            g.add_color(0.0f,Btk::Color(0x98,0x90,0xe3));
            g.add_color(1.0f,Btk::Color(0xb1,0xf4,0xcf));
            break;
        case Btk::Gradient::LadogaBottom:
            g.add_color(0.0f,Btk::Color(0xeb,0xc0,0xfd));
            g.add_color(1.0f,Btk::Color(0xd9,0xde,0xd8));
            break;
        case Btk::Gradient::LemonGate:
            g.add_color(0.0f,Btk::Color(0x96,0xfb,0xc4));
            g.add_color(1.0f,Btk::Color(0xf9,0xf5,0x86));
            break;
        case Btk::Gradient::ItmeoBranding:
            g.add_color(0.0f,Btk::Color(0x2a,0xf5,0x98));
            g.add_color(1.0f,Btk::Color(0x00,0x9e,0xfd));
            break;
        case Btk::Gradient::ZeusMiracle:
            g.add_color(0.0f,Btk::Color(0xcd,0x9c,0xf2));
            g.add_color(1.0f,Btk::Color(0xf6,0xf3,0xff));
            break;
        case Btk::Gradient::OldHat:
            g.add_color(0.0f,Btk::Color(0xe4,0xaf,0xcb));
            g.add_color(0.0f,Btk::Color(0xb8,0xcb,0xb8));
            g.add_color(0.0f,Btk::Color(0xb8,0xcb,0xb8));
            g.add_color(0.3f,Btk::Color(0xe2,0xc5,0x8b));
            g.add_color(0.64f,Btk::Color(0xc2,0xce,0x9c));
            g.add_color(1.0f,Btk::Color(0x7e,0xdb,0xdc));
            break;
        case Btk::Gradient::StarWine:
            g.add_color(0.0f,Btk::Color(0xb8,0xcb,0xb8));
            g.add_color(0.0f,Btk::Color(0xb8,0xcb,0xb8));
            g.add_color(0.0f,Btk::Color(0xb4,0x65,0xda));
            g.add_color(0.33f,Btk::Color(0xcf,0x6c,0xc9));
            g.add_color(0.66f,Btk::Color(0xee,0x60,0x9c));
            g.add_color(1.0f,Btk::Color(0xee,0x60,0x9c));
            break;
        case Btk::Gradient::BlueVelvet:
            g.add_color(0.0f,Btk::Color(0x6a,0x11,0xcb));
            g.add_color(1.0f,Btk::Color(0x25,0x75,0xfc));
            break;
        case Btk::Gradient::HappyAcid:
            g.add_color(0.0f,Btk::Color(0x37,0xec,0xba));
            g.add_color(1.0f,Btk::Color(0x72,0xaf,0xd3));
            break;
        case Btk::Gradient::AwesomePine:
            g.add_color(0.0f,Btk::Color(0xeb,0xbb,0xa7));
            g.add_color(1.0f,Btk::Color(0xcf,0xc7,0xf8));
            break;
        case Btk::Gradient::NewYork:
            g.add_color(0.0f,Btk::Color(0xff,0xf1,0xeb));
            g.add_color(1.0f,Btk::Color(0xac,0xe0,0xf9));
            break;
        case Btk::Gradient::ShyRainbow:
            g.add_color(0.0f,Btk::Color(0xee,0xa2,0xa2));
            g.add_color(0.19f,Btk::Color(0xbb,0xc1,0xbf));
            g.add_color(0.42f,Btk::Color(0x57,0xc6,0xe1));
            break;
        case Btk::Gradient::MixedHopes:
            g.add_color(0.0f,Btk::Color(0xc4,0x71,0xf5));
            g.add_color(1.0f,Btk::Color(0xfa,0x71,0xcd));
            break;
        case Btk::Gradient::FlyHigh:
            g.add_color(0.0f,Btk::Color(0x48,0xc6,0xef));
            g.add_color(1.0f,Btk::Color(0x6f,0x86,0xd6));
            break;
        case Btk::Gradient::StrongBliss:
            g.add_color(0.0f,Btk::Color(0xf7,0x8c,0xa0));
            g.add_color(0.19f,Btk::Color(0xf9,0x74,0x8f));
            g.add_color(0.6f,Btk::Color(0xfd,0x86,0x8c));
            break;
        case Btk::Gradient::FreshMilk:
            g.add_color(0.0f,Btk::Color(0xfe,0xad,0xa6));
            g.add_color(1.0f,Btk::Color(0xf5,0xef,0xef));
            break;
        case Btk::Gradient::SnowAgain:
            g.add_color(0.0f,Btk::Color(0xe6,0xe9,0xf0));
            g.add_color(1.0f,Btk::Color(0xee,0xf1,0xf5));
            break;
        case Btk::Gradient::FebruaryInk:
            g.add_color(0.0f,Btk::Color(0xac,0xcb,0xee));
            g.add_color(1.0f,Btk::Color(0xe7,0xf0,0xfd));
            break;
        case Btk::Gradient::KindSteel:
            g.add_color(0.0f,Btk::Color(0xe9,0xde,0xfa));
            g.add_color(1.0f,Btk::Color(0xfb,0xfc,0xdb));
            break;
        case Btk::Gradient::SoftGrass:
            g.add_color(0.0f,Btk::Color(0xc1,0xdf,0xc4));
            g.add_color(1.0f,Btk::Color(0xde,0xec,0xdd));
            break;
        case Btk::Gradient::GrownEarly:
            g.add_color(0.0f,Btk::Color(0x0b,0xa3,0x60));
            g.add_color(1.0f,Btk::Color(0x3c,0xba,0x92));
            break;
        case Btk::Gradient::SharpBlues:
            g.add_color(0.0f,Btk::Color(0x00,0xc6,0xfb));
            g.add_color(1.0f,Btk::Color(0x00,0x5b,0xea));
            break;
        case Btk::Gradient::ShadyWater:
            g.add_color(0.0f,Btk::Color(0x74,0xeb,0xd5));
            g.add_color(1.0f,Btk::Color(0x9f,0xac,0xe6));
            break;
        case Btk::Gradient::DirtyBeauty:
            g.add_color(0.0f,Btk::Color(0x6a,0x85,0xb6));
            g.add_color(1.0f,Btk::Color(0xba,0xc8,0xe0));
            break;
        case Btk::Gradient::GreatWhale:
            g.add_color(0.0f,Btk::Color(0xa3,0xbd,0xed));
            g.add_color(1.0f,Btk::Color(0x69,0x91,0xc7));
            break;
        case Btk::Gradient::TeenNotebook:
            g.add_color(0.0f,Btk::Color(0x97,0x95,0xf0));
            g.add_color(1.0f,Btk::Color(0xfb,0xc8,0xd4));
            break;
        case Btk::Gradient::PoliteRumors:
            g.add_color(0.0f,Btk::Color(0xa7,0xa6,0xcb));
            g.add_color(0.52f,Btk::Color(0x89,0x89,0xba));
            g.add_color(1.0f,Btk::Color(0x89,0x89,0xba));
            break;
        case Btk::Gradient::SweetPeriod:
            g.add_color(0.0f,Btk::Color(0x3f,0x51,0xb1));
            g.add_color(0.13f,Btk::Color(0x5a,0x55,0xae));
            g.add_color(0.25f,Btk::Color(0x7b,0x5f,0xac));
            g.add_color(0.38f,Btk::Color(0x8f,0x6a,0xae));
            g.add_color(0.5f,Btk::Color(0xa8,0x6a,0xa4));
            g.add_color(0.62f,Btk::Color(0xcc,0x6b,0x8e));
            g.add_color(0.75f,Btk::Color(0xf1,0x82,0x71));
            g.add_color(0.87f,Btk::Color(0xf3,0xa4,0x69));
            g.add_color(1.0f,Btk::Color(0xf7,0xc9,0x78));
            break;
        case Btk::Gradient::WideMatrix:
            g.add_color(0.0f,Btk::Color(0xfc,0xc5,0xe4));
            g.add_color(0.15f,Btk::Color(0xfd,0xa3,0x4b));
            g.add_color(0.35f,Btk::Color(0xff,0x78,0x82));
            g.add_color(0.52f,Btk::Color(0xc8,0x69,0x9e));
            g.add_color(0.71f,Btk::Color(0x70,0x46,0xaa));
            g.add_color(0.87f,Btk::Color(0x0c,0x1d,0xb8));
            g.add_color(1.0f,Btk::Color(0x02,0x0f,0x75));
            break;
        case Btk::Gradient::SoftCherish:
            g.add_color(0.0f,Btk::Color(0xdb,0xdc,0xd7));
            g.add_color(0.24f,Btk::Color(0xdd,0xdc,0xd7));
            g.add_color(0.3f,Btk::Color(0xe2,0xc9,0xcc));
            g.add_color(0.46f,Btk::Color(0xe7,0x62,0x7d));
            g.add_color(0.59f,Btk::Color(0xb8,0x23,0x5a));
            g.add_color(0.71f,Btk::Color(0x80,0x13,0x57));
            g.add_color(0.84f,Btk::Color(0x3d,0x16,0x35));
            g.add_color(1.0f,Btk::Color(0x1c,0x1a,0x27));
            break;
        case Btk::Gradient::RedSalvation:
            g.add_color(0.0f,Btk::Color(0xf4,0x3b,0x47));
            g.add_color(1.0f,Btk::Color(0x45,0x3a,0x94));
            break;
        case Btk::Gradient::BurningSpring:
            g.add_color(0.0f,Btk::Color(0x4f,0xb5,0x76));
            g.add_color(0.3f,Btk::Color(0x44,0xc4,0x89));
            g.add_color(0.46f,Btk::Color(0x28,0xa9,0xae));
            g.add_color(0.59f,Btk::Color(0x28,0xa2,0xb7));
            g.add_color(0.71f,Btk::Color(0x4c,0x77,0x88));
            g.add_color(0.8f,Btk::Color(0x6c,0x4f,0x63));
            g.add_color(1.0f,Btk::Color(0x43,0x2c,0x39));
            break;
        case Btk::Gradient::NightParty:
            g.add_color(0.0f,Btk::Color(0x02,0x50,0xc5));
            g.add_color(1.0f,Btk::Color(0xd4,0x3f,0x8d));
            break;
        case Btk::Gradient::SkyGlider:
            g.add_color(0.0f,Btk::Color(0x88,0xd3,0xce));
            g.add_color(1.0f,Btk::Color(0x6e,0x45,0xe2));
            break;
        case Btk::Gradient::HeavenPeach:
            g.add_color(0.0f,Btk::Color(0xd9,0xaf,0xd9));
            g.add_color(1.0f,Btk::Color(0x97,0xd9,0xe1));
            break;
        case Btk::Gradient::PurpleDivision:
            g.add_color(0.0f,Btk::Color(0x70,0x28,0xe4));
            g.add_color(1.0f,Btk::Color(0xe5,0xb2,0xca));
            break;
        case Btk::Gradient::AquaSplash:
            g.add_color(0.0f,Btk::Color(0x13,0x54,0x7a));
            g.add_color(1.0f,Btk::Color(0x80,0xd0,0xc7));
            break;
        case Btk::Gradient::AboveClouds:
            g.add_color(0.0f,Btk::Color(0xBD,0xBB,0xBE));
            g.add_color(1.0f,Btk::Color(0x9D,0x9E,0xA3));
            break;
        case Btk::Gradient::SpikyNaga:
            g.add_color(0.0f,Btk::Color(0x50,0x52,0x85));
            g.add_color(0.12f,Btk::Color(0x58,0x5e,0x92));
            g.add_color(0.25f,Btk::Color(0x65,0x68,0x9f));
            break;
        case Btk::Gradient::LoveKiss:
            g.add_color(0.0f,Btk::Color(0xff,0x08,0x44));
            g.add_color(1.0f,Btk::Color(0xff,0xb1,0x99));
            break;
        case Btk::Gradient::CleanMirror:
            g.add_color(0.0f,Btk::Color(0x93,0xa5,0xcf));
            g.add_color(1.0f,Btk::Color(0xe4,0xef,0xe9));
            break;
        case Btk::Gradient::PremiumDark:
            g.add_color(0.0f,Btk::Color(0x43,0x43,0x43));
            g.add_color(1.0f,Btk::Color(0x00,0x00,0x00));
            break;
        case Btk::Gradient::ColdEvening:
            g.add_color(0.0f,Btk::Color(0x0c,0x34,0x83));
            g.add_color(1.0f,Btk::Color(0xa2,0xb6,0xdf));
            g.add_color(1.0f,Btk::Color(0x6b,0x8c,0xce));
            break;
        case Btk::Gradient::CochitiLake:
            g.add_color(0.0f,Btk::Color(0x93,0xa5,0xcf));
            g.add_color(1.0f,Btk::Color(0xe4,0xef,0xe9));
            break;
        case Btk::Gradient::SummerGames:
            g.add_color(0.0f,Btk::Color(0x92,0xfe,0x9d));
            g.add_color(1.0f,Btk::Color(0x00,0xc9,0xff));
            break;
        case Btk::Gradient::PassionateBed:
            g.add_color(0.0f,Btk::Color(0xff,0x75,0x8c));
            g.add_color(1.0f,Btk::Color(0xff,0x7e,0xb3));
            break;
        case Btk::Gradient::MountainRock:
            g.add_color(0.0f,Btk::Color(0x86,0x8f,0x96));
            g.add_color(1.0f,Btk::Color(0x59,0x61,0x64));
            break;
        case Btk::Gradient::DesertHump:
            g.add_color(0.0f,Btk::Color(0xc7,0x90,0x81));
            g.add_color(1.0f,Btk::Color(0xdf,0xa5,0x79));
            break;
        case Btk::Gradient::JungleDay:
            g.add_color(0.0f,Btk::Color(0x8b,0xaa,0xaa));
            g.add_color(1.0f,Btk::Color(0xae,0x8b,0x9c));
            break;
        case Btk::Gradient::PhoenixStart:
            g.add_color(0.0f,Btk::Color(0xf8,0x36,0x00));
            g.add_color(1.0f,Btk::Color(0xf9,0xd4,0x23));
            break;
        case Btk::Gradient::OctoberSilenceiver:
            g.add_color(0.0f,Btk::Color(0xb7,0x21,0xff));
            g.add_color(1.0f,Btk::Color(0x21,0xd4,0xfd));
            break;
        case Btk::Gradient::FarawayRiver:
            g.add_color(0.0f,Btk::Color(0x6e,0x45,0xe2));
            g.add_color(1.0f,Btk::Color(0x88,0xd3,0xce));
            break;
        case Btk::Gradient::AlchemistLab:
            g.add_color(0.0f,Btk::Color(0xd5,0x58,0xc8));
            g.add_color(1.0f,Btk::Color(0x24,0xd2,0x92));
            break;
        case Btk::Gradient::OverSun:
            g.add_color(0.0f,Btk::Color(0xab,0xec,0xd6));
            g.add_color(1.0f,Btk::Color(0xfb,0xed,0x96));
            break;
        case Btk::Gradient::PremiumWhite:
            g.add_color(0.0f,Btk::Color(0xd5,0xd4,0xd0));
            g.add_color(0.01f,Btk::Color(0xd5,0xd4,0xd0));
            g.add_color(0.31f,Btk::Color(0xee,0xee,0xec));
            break;
        case Btk::Gradient::MarsParty:
            g.add_color(0.0f,Btk::Color(0x5f,0x72,0xbd));
            g.add_color(1.0f,Btk::Color(0x9b,0x23,0xea));
            break;
        case Btk::Gradient::EternalConstance:
            g.add_color(0.0f,Btk::Color(0x09,0x20,0x3f));
            g.add_color(1.0f,Btk::Color(0x53,0x78,0x95));
            break;
        case Btk::Gradient::JapanBlush:
            g.add_color(0.0f,Btk::Color(0xdd,0xd6,0xf3));
            g.add_color(1.0f,Btk::Color(0xfa,0xac,0xa8));
            g.add_color(1.0f,Btk::Color(0xfa,0xac,0xa8));
            break;
        case Btk::Gradient::SmilingRain:
            g.add_color(0.0f,Btk::Color(0xdc,0xb0,0xed));
            g.add_color(1.0f,Btk::Color(0x99,0xc9,0x9c));
            break;
        case Btk::Gradient::CloudyApple:
            g.add_color(0.0f,Btk::Color(0xf3,0xe7,0xe9));
            g.add_color(0.99f,Btk::Color(0xe3,0xee,0xff));
            g.add_color(1.0f,Btk::Color(0xe3,0xee,0xff));
            break;
        case Btk::Gradient::BigMango:
            g.add_color(0.0f,Btk::Color(0xc7,0x1d,0x6f));
            g.add_color(1.0f,Btk::Color(0xd0,0x96,0x93));
            break;
        case Btk::Gradient::HealthyWater:
            g.add_color(0.0f,Btk::Color(0x96,0xde,0xda));
            g.add_color(1.0f,Btk::Color(0x50,0xc9,0xc3));
            break;
        case Btk::Gradient::AmourAmour:
            g.add_color(0.0f,Btk::Color(0xf7,0x70,0x62));
            g.add_color(1.0f,Btk::Color(0xfe,0x51,0x96));
            break;
        case Btk::Gradient::RiskyConcrete:
            g.add_color(0.0f,Btk::Color(0xc4,0xc5,0xc7));
            g.add_color(0.52f,Btk::Color(0xdc,0xdd,0xdf));
            g.add_color(1.0f,Btk::Color(0xeb,0xeb,0xeb));
            break;
        case Btk::Gradient::StrongStick:
            g.add_color(0.0f,Btk::Color(0xa8,0xca,0xba));
            g.add_color(1.0f,Btk::Color(0x5d,0x41,0x57));
            break;
        case Btk::Gradient::ViciousStance:
            g.add_color(0.0f,Btk::Color(0x29,0x32,0x3c));
            g.add_color(1.0f,Btk::Color(0x48,0x55,0x63));
            break;
        case Btk::Gradient::PaloAlto:
            g.add_color(0.0f,Btk::Color(0x16,0xa0,0x85));
            g.add_color(1.0f,Btk::Color(0xf4,0xd0,0x3f));
            break;
        case Btk::Gradient::HappyMemories:
            g.add_color(0.0f,Btk::Color(0xff,0x58,0x58));
            g.add_color(1.0f,Btk::Color(0xf0,0x98,0x19));
            break;
        case Btk::Gradient::MidnightBloom:
            g.add_color(0.0f,Btk::Color(0x2b,0x58,0x76));
            g.add_color(1.0f,Btk::Color(0x4e,0x43,0x76));
            break;
        case Btk::Gradient::Crystalline:
            g.add_color(0.0f,Btk::Color(0x00,0xcd,0xac));
            g.add_color(1.0f,Btk::Color(0x8d,0xda,0xd5));
            break;
        case Btk::Gradient::RaccoonBack:
            g.add_color(0.0f,Btk::Color(0xBC,0xC5,0xCE));
            g.add_color(0.98f,Btk::Color(0x92,0x9E,0xAD));
            break;
        case Btk::Gradient::PartyBliss:
            g.add_color(0.0f,Btk::Color(0x44,0x81,0xeb));
            g.add_color(1.0f,Btk::Color(0x04,0xbe,0xfe));
            break;
        case Btk::Gradient::ConfidentCloud:
            g.add_color(0.0f,Btk::Color(0xda,0xd4,0xec));
            g.add_color(0.01f,Btk::Color(0xda,0xd4,0xec));
            g.add_color(1.0f,Btk::Color(0xf3,0xe7,0xe9));
            break;
        case Btk::Gradient::LeCocktail:
            g.add_color(0.0f,Btk::Color(0x87,0x4d,0xa2));
            g.add_color(1.0f,Btk::Color(0xc4,0x3a,0x30));
            break;
        case Btk::Gradient::RiverCity:
            g.add_color(0.0f,Btk::Color(0x44,0x81,0xeb));
            g.add_color(1.0f,Btk::Color(0x04,0xbe,0xfe));
            break;
        case Btk::Gradient::FrozenBerry:
            g.add_color(0.0f,Btk::Color(0xe8,0x19,0x8b));
            g.add_color(1.0f,Btk::Color(0xc7,0xea,0xfd));
            break;
        case Btk::Gradient::Elegance:
            g.add_color(0.59f,Btk::Color(0xEA,0xDF,0xDF));
            g.add_color(1.0f,Btk::Color(0xEC,0xE2,0xDF));
            break;
        case Btk::Gradient::ChildCare:
            g.add_color(0.0f,Btk::Color(0xf7,0x94,0xa4));
            g.add_color(1.0f,Btk::Color(0xfd,0xd6,0xbd));
            break;
        case Btk::Gradient::FlyingLemon:
            g.add_color(0.0f,Btk::Color(0x64,0xb3,0xf4));
            g.add_color(1.0f,Btk::Color(0xc2,0xe5,0x9c));
            break;
        case Btk::Gradient::NewRetrowave:
            g.add_color(0.0f,Btk::Color(0x3b,0x41,0xc5));
            g.add_color(0.49f,Btk::Color(0xa9,0x81,0xbb));
            g.add_color(1.0f,Btk::Color(0xff,0xc8,0xa9));
            break;
        case Btk::Gradient::HiddenJaguar:
            g.add_color(0.0f,Btk::Color(0x0f,0xd8,0x50));
            g.add_color(1.0f,Btk::Color(0xf9,0xf0,0x47));
            break;
        case Btk::Gradient::AboveTheSky:
            g.add_color(0.0f,Btk::Color(0xd3,0xd3,0xd3));
            g.add_color(0.01f,Btk::Color(0xd3,0xd3,0xd3));
            g.add_color(0.26f,Btk::Color(0xe0,0xe0,0xe0));
            break;
        case Btk::Gradient::Nega:
            g.add_color(0.0f,Btk::Color(0xee,0x9c,0xa7));
            g.add_color(1.0f,Btk::Color(0xff,0xdd,0xe1));
            break;
        case Btk::Gradient::DenseWater:
            g.add_color(0.0f,Btk::Color(0x3a,0xb5,0xb0));
            g.add_color(0.31f,Btk::Color(0x3d,0x99,0xbe));
            g.add_color(1.0f,Btk::Color(0x56,0x31,0x7a));
            break;
        case Btk::Gradient::Seashore:
            g.add_color(0.0f,Btk::Color(0x20,0x9c,0xff));
            g.add_color(1.0f,Btk::Color(0x68,0xe0,0xcf));
            break;
        case Btk::Gradient::MarbleWall:
            g.add_color(0.0f,Btk::Color(0xbd,0xc2,0xe8));
            g.add_color(0.01f,Btk::Color(0xbd,0xc2,0xe8));
            g.add_color(1.0f,Btk::Color(0xe6,0xde,0xe9));
            break;
        case Btk::Gradient::CheerfulCaramel:
            g.add_color(0.0f,Btk::Color(0xe6,0xb9,0x80));
            g.add_color(1.0f,Btk::Color(0xea,0xcd,0xa3));
            break;
        case Btk::Gradient::NightSky:
            g.add_color(0.0f,Btk::Color(0x1e,0x3c,0x72));
            g.add_color(0.01f,Btk::Color(0x1e,0x3c,0x72));
            g.add_color(1.0f,Btk::Color(0x2a,0x52,0x98));
            break;
        case Btk::Gradient::MagicLake:
            g.add_color(0.0f,Btk::Color(0xd5,0xde,0xe7));
            g.add_color(0.0f,Btk::Color(0xff,0xaf,0xbd));
            g.add_color(1.0f,Btk::Color(0xc9,0xff,0xbf));
            break;
        case Btk::Gradient::YoungGrass:
            g.add_color(0.0f,Btk::Color(0x9b,0xe1,0x5d));
            g.add_color(1.0f,Btk::Color(0x00,0xe3,0xae));
            break;
        case Btk::Gradient::ColorfulPeach:
            g.add_color(0.0f,Btk::Color(0xed,0x6e,0xa0));
            g.add_color(1.0f,Btk::Color(0xec,0x8c,0x69));
            break;
        case Btk::Gradient::GentleCare:
            g.add_color(0.0f,Btk::Color(0xff,0xc3,0xa0));
            g.add_color(1.0f,Btk::Color(0xff,0xaf,0xbd));
            break;
        case Btk::Gradient::PlumBath:
            g.add_color(0.0f,Btk::Color(0xcc,0x20,0x8e));
            g.add_color(1.0f,Btk::Color(0x67,0x13,0xd2));
            break;
        case Btk::Gradient::HappyUnicorn:
            g.add_color(0.0f,Btk::Color(0xb3,0xff,0xab));
            g.add_color(1.0f,Btk::Color(0x12,0xff,0xf7));
            break;
        case Btk::Gradient::FullMetal:
            g.add_color(0.0f,Btk::Color(0xD5,0xDE,0xE7));
            g.add_color(0.5f,Btk::Color(0xE8,0xEB,0xF2));
            g.add_color(1.0f,Btk::Color(0xE2,0xE7,0xED));
            break;
        case Btk::Gradient::AfricanField:
            g.add_color(0.0f,Btk::Color(0x65,0xbd,0x60));
            g.add_color(0.25f,Btk::Color(0x5a,0xc1,0xa8));
            g.add_color(0.5f,Btk::Color(0x3e,0xc6,0xed));
            break;
        case Btk::Gradient::SolidStone:
            g.add_color(0.0f,Btk::Color(0x24,0x39,0x49));
            g.add_color(1.0f,Btk::Color(0x51,0x7f,0xa4));
            break;
        case Btk::Gradient::OrangeJuice:
            g.add_color(0.0f,Btk::Color(0xfc,0x60,0x76));
            g.add_color(1.0f,Btk::Color(0xff,0x9a,0x44));
            break;
        case Btk::Gradient::GlassWater:
            g.add_color(0.0f,Btk::Color(0xdf,0xe9,0xf3));
            g.add_color(1.0f,Btk::Color(0xff,0xff,0xff));
            break;
        case Btk::Gradient::NorthMiracle:
            g.add_color(0.0f,Btk::Color(0x00,0xdb,0xde));
            g.add_color(1.0f,Btk::Color(0xfc,0x00,0xff));
            break;
        case Btk::Gradient::FruitBlend:
            g.add_color(0.0f,Btk::Color(0xf9,0xd4,0x23));
            g.add_color(1.0f,Btk::Color(0xff,0x4e,0x50));
            break;
        case Btk::Gradient::MillenniumPine:
            g.add_color(0.0f,Btk::Color(0x50,0xcc,0x7f));
            g.add_color(1.0f,Btk::Color(0xf5,0xd1,0x00));
            break;
        case Btk::Gradient::HighFlight:
            g.add_color(0.0f,Btk::Color(0x0a,0xcf,0xfe));
            g.add_color(1.0f,Btk::Color(0x49,0x5a,0xff));
            break;
        case Btk::Gradient::MoleHall:
            g.add_color(0.0f,Btk::Color(0x61,0x61,0x61));
            g.add_color(1.0f,Btk::Color(0x9b,0xc5,0xc3));
            break;
        case Btk::Gradient::SpaceShift:
            g.add_color(0.0f,Btk::Color(0x3d,0x33,0x93));
            g.add_color(0.37f,Btk::Color(0x2b,0x76,0xb9));
            g.add_color(0.65f,Btk::Color(0x2c,0xac,0xd1));
            g.add_color(1.0f,Btk::Color(0x35,0xeb,0x93));
            break;
        case Btk::Gradient::ForestInei:
            g.add_color(0.0f,Btk::Color(0xdf,0x89,0xb5));
            g.add_color(1.0f,Btk::Color(0xbf,0xd9,0xfe));
            break;
        case Btk::Gradient::RoyalGarden:
            g.add_color(0.0f,Btk::Color(0xed,0x6e,0xa0));
            g.add_color(1.0f,Btk::Color(0xec,0x8c,0x69));
            break;
        case Btk::Gradient::RichMetal:
            g.add_color(0.0f,Btk::Color(0xd7,0xd2,0xcc));
            g.add_color(1.0f,Btk::Color(0x30,0x43,0x52));
            break;
        case Btk::Gradient::JuicyCake:
            g.add_color(0.0f,Btk::Color(0xe1,0x4f,0xad));
            g.add_color(1.0f,Btk::Color(0xf9,0xd4,0x23));
            break;
        case Btk::Gradient::SmartIndigo:
            g.add_color(0.0f,Btk::Color(0xb2,0x24,0xef));
            g.add_color(1.0f,Btk::Color(0x75,0x79,0xff));
            break;
        case Btk::Gradient::SandStrike:
            g.add_color(0.0f,Btk::Color(0xc1,0xc1,0x61));
            g.add_color(0.0f,Btk::Color(0xc1,0xc1,0x61));
            g.add_color(1.0f,Btk::Color(0xd4,0xd4,0xb1));
            break;
        case Btk::Gradient::NorseBeauty:
            g.add_color(0.0f,Btk::Color(0xec,0x77,0xab));
            g.add_color(1.0f,Btk::Color(0x78,0x73,0xf5));
            break;
        case Btk::Gradient::AquaGuidance:
            g.add_color(0.0f,Btk::Color(0x00,0x7a,0xdf));
            g.add_color(1.0f,Btk::Color(0x00,0xec,0xbc));
            break;
        case Btk::Gradient::SunVeggie:
            g.add_color(0.0f,Btk::Color(0x20,0xE2,0xD7));
            g.add_color(1.0f,Btk::Color(0xF9,0xFE,0xA5));
            break;
        case Btk::Gradient::SeaLord:
            g.add_color(0.0f,Btk::Color(0x2C,0xD8,0xD5));
            g.add_color(0.56f,Btk::Color(0xC5,0xC1,0xFF));
            g.add_color(1.0f,Btk::Color(0xFF,0xBA,0xC3));
            break;
        case Btk::Gradient::BlackSea:
            g.add_color(0.0f,Btk::Color(0x2C,0xD8,0xD5));
            g.add_color(0.48f,Btk::Color(0x6B,0x8D,0xD6));
            g.add_color(1.0f,Btk::Color(0x8E,0x37,0xD7));
            break;
        case Btk::Gradient::GrassShampoo:
            g.add_color(0.0f,Btk::Color(0xDF,0xFF,0xCD));
            g.add_color(0.48f,Btk::Color(0x90,0xF9,0xC4));
            g.add_color(1.0f,Btk::Color(0x39,0xF3,0xBB));
            break;
        case Btk::Gradient::LandingAircraft:
            g.add_color(0.0f,Btk::Color(0x5D,0x9F,0xFF));
            g.add_color(0.48f,Btk::Color(0xB8,0xDC,0xFF));
            g.add_color(1.0f,Btk::Color(0x6B,0xBB,0xFF));
            break;
        case Btk::Gradient::WitchDance:
            g.add_color(0.0f,Btk::Color(0xA8,0xBF,0xFF));
            g.add_color(1.0f,Btk::Color(0x88,0x4D,0x80));
            break;
        case Btk::Gradient::SleeplessNight:
            g.add_color(0.0f,Btk::Color(0x52,0x71,0xC4));
            g.add_color(0.48f,Btk::Color(0xB1,0x9F,0xFF));
            g.add_color(1.0f,Btk::Color(0xEC,0xA1,0xFE));
            break;
        case Btk::Gradient::AngelCare:
            g.add_color(0.0f,Btk::Color(0xFF,0xE2,0x9F));
            g.add_color(0.48f,Btk::Color(0xFF,0xA9,0x9F));
            g.add_color(1.0f,Btk::Color(0xFF,0x71,0x9A));
            break;
        case Btk::Gradient::CrystalRiver:
            g.add_color(0.0f,Btk::Color(0x22,0xE1,0xFF));
            g.add_color(0.48f,Btk::Color(0x1D,0x8F,0xE1));
            g.add_color(1.0f,Btk::Color(0x62,0x5E,0xB1));
            break;
        case Btk::Gradient::SoftLipstick:
            g.add_color(0.0f,Btk::Color(0xB6,0xCE,0xE8));
            g.add_color(1.0f,Btk::Color(0xF5,0x78,0xDC));
            break;
        case Btk::Gradient::SaltMountain:
            g.add_color(0.0f,Btk::Color(0xFF,0xFE,0xFF));
            g.add_color(1.0f,Btk::Color(0xD7,0xFF,0xFE));
            break;
        case Btk::Gradient::PerfectWhite:
            g.add_color(0.0f,Btk::Color(0xE3,0xFD,0xF5));
            g.add_color(1.0f,Btk::Color(0xFF,0xE6,0xFA));
            break;
        case Btk::Gradient::FreshOasis:
            g.add_color(0.0f,Btk::Color(0x7D,0xE2,0xFC));
            g.add_color(1.0f,Btk::Color(0xB9,0xB6,0xE5));
            break;
        case Btk::Gradient::StrictNovember:
            g.add_color(0.0f,Btk::Color(0xCB,0xBA,0xCC));
            g.add_color(1.0f,Btk::Color(0x25,0x80,0xB3));
            break;
        case Btk::Gradient::MorningSalad:
            g.add_color(0.0f,Btk::Color(0xB7,0xF8,0xDB));
            g.add_color(1.0f,Btk::Color(0x50,0xA7,0xC2));
            break;
        case Btk::Gradient::DeepRelief:
            g.add_color(0.0f,Btk::Color(0x70,0x85,0xB6));
            g.add_color(0.5f,Btk::Color(0x87,0xA7,0xD9));
            g.add_color(1.0f,Btk::Color(0xDE,0xF3,0xF8));
            break;
        case Btk::Gradient::SeaStrike:
            g.add_color(0.0f,Btk::Color(0x77,0xFF,0xD2));
            g.add_color(0.48f,Btk::Color(0x62,0x97,0xDB));
            g.add_color(1.0f,Btk::Color(0x1E,0xEC,0xFF));
            break;
        case Btk::Gradient::NightCall:
            g.add_color(0.0f,Btk::Color(0xAC,0x32,0xE4));
            g.add_color(0.48f,Btk::Color(0x79,0x18,0xF2));
            g.add_color(1.0f,Btk::Color(0x48,0x01,0xFF));
            break;
        case Btk::Gradient::SupremeSky:
            g.add_color(0.0f,Btk::Color(0xD4,0xFF,0xEC));
            g.add_color(0.48f,Btk::Color(0x57,0xF2,0xCC));
            g.add_color(1.0f,Btk::Color(0x45,0x96,0xFB));
            break;
        case Btk::Gradient::LightBlue:
            g.add_color(0.0f,Btk::Color(0x9E,0xFB,0xD3));
            g.add_color(0.48f,Btk::Color(0x57,0xE9,0xF2));
            g.add_color(1.0f,Btk::Color(0x45,0xD4,0xFB));
            break;
        case Btk::Gradient::MindCrawl:
            g.add_color(0.0f,Btk::Color(0x47,0x3B,0x7B));
            g.add_color(0.51f,Btk::Color(0x35,0x84,0xA7));
            g.add_color(1.0f,Btk::Color(0x30,0xD2,0xBE));
            break;
        case Btk::Gradient::LilyMeadow:
            g.add_color(0.0f,Btk::Color(0x65,0x37,0x9B));
            g.add_color(0.53f,Btk::Color(0x88,0x6A,0xEA));
            g.add_color(1.0f,Btk::Color(0x64,0x57,0xC6));
            break;
        case Btk::Gradient::SugarLollipop:
            g.add_color(0.0f,Btk::Color(0xA4,0x45,0xB2));
            g.add_color(0.52f,Btk::Color(0xD4,0x18,0x72));
            g.add_color(1.0f,Btk::Color(0xFF,0x00,0x66));
            break;
        case Btk::Gradient::SweetDessert:
            g.add_color(0.0f,Btk::Color(0x77,0x42,0xB2));
            g.add_color(0.52f,Btk::Color(0xF1,0x80,0xFF));
            g.add_color(1.0f,Btk::Color(0xFD,0x8B,0xD9));
            break;
        case Btk::Gradient::MagicRay:
            g.add_color(0.0f,Btk::Color(0xFF,0x3C,0xAC));
            g.add_color(0.52f,Btk::Color(0x56,0x2B,0x7C));
            g.add_color(1.0f,Btk::Color(0x2B,0x86,0xC5));
            break;
        case Btk::Gradient::TeenParty:
            g.add_color(0.0f,Btk::Color(0xFF,0x05,0x7C));
            g.add_color(0.5f,Btk::Color(0x8D,0x0B,0x93));
            g.add_color(1.0f,Btk::Color(0x32,0x15,0x75));
            break;
        case Btk::Gradient::FrozenHeat:
            g.add_color(0.0f,Btk::Color(0xFF,0x05,0x7C));
            g.add_color(0.48f,Btk::Color(0x7C,0x64,0xD5));
            g.add_color(1.0f,Btk::Color(0x4C,0xC3,0xFF));
            break;
        case Btk::Gradient::GagarinView:
            g.add_color(0.0f,Btk::Color(0x69,0xEA,0xCB));
            g.add_color(0.48f,Btk::Color(0xEA,0xCC,0xF8));
            g.add_color(1.0f,Btk::Color(0x66,0x54,0xF1));
            break;
        case Btk::Gradient::FabledSunset:
            g.add_color(0.0f,Btk::Color(0x23,0x15,0x57));
            g.add_color(0.29f,Btk::Color(0x44,0x10,0x7A));
            g.add_color(0.67f,Btk::Color(0xFF,0x13,0x61));
            break;
        case Btk::Gradient::PerfectBlue:
            g.add_color(0.0f,Btk::Color(0x3D,0x4E,0x81));
            g.add_color(0.48f,Btk::Color(0x57,0x53,0xC9));
            g.add_color(1.0f,Btk::Color(0x6E,0x7F,0xF3));
            break;
    }
}
