#Global setting
#This theme is impl for linux
[Font]
name=NotoSansCJK
ptsize=12
[Color]
text=(0,0,0,255) #Text COlor
window=(239,240,241,255) #Window background Color
button=(233,234,235,255) #Button background Color
background=(239,240,241,255) #Generic background color
border=(208,208,208,255) #Border Color
high_light=(61,174,233,255) #High light color
high_light_text=(255,255,255,255) #high light text color