#Global setting
#This theme is impl for linux
[Font]
name=<default>
ptsize=13

[Palette::Active]
#Text Color
text=RGB(0,0,0)
#Window background Color
window=RGB(239,240,241)
#Button background Color
button=RGB(238,240,241)
#Generic background color
background=RGB(252,252,252)
#Border Color
border=RGB(188,190,191)
#High light color
highlight=RGB(61,174,233)
#high light text color
highlight_text=RGB(255,255,255)
#Placeholder color
placeholder_text=RGB(128,128,128)

[Palette::Inactive]
#Text Color
text=RGB(0,0,0)
#Window background Color
window=RGB(239,240,241)
#Button background Color
button=RGB(238,240,241)
background=RGB(252,252,252)
#Generic background color
#Border Color
border=RGB(188,190,191)
#High light color
highlight=RGB(61,174,233)
#high light text color
highlight_text=RGB(255,255,255)
#Placeholder color
placeholder_text=RGB(128,128,128)

[Palette::Disabled]
#Text Color
text=RGB(172,173,175)
#Window background Color
window=RGB(239,240,241)
#Button background Color
button=RGB(238,240,241)
#Background color
background=RGB(240,240,240)
#Border Color
border=RGB(230,232,233)
#High light color
highlight=RGB(61,174,233)
highlight_text=RGB(255,255,255)
#Placeholder color
placeholder_text=RGB(128,128,128)

# [UI]
# Some number for the UI