#Global setting
#This theme is impl for linux
[Font]
name=<default>
ptsize=12
[Palette::Active]
#Text COlor
text=RGB(0,0,0)
#Window background Color
window=RGB(239,240,241)
#Button background Color
button=RGB(233,234,235)
#Generic background color
background=RGB(255,255,255)
#Border Color
border=RGB(208,208,208)
#High light color
highlight=RGB(61,174,233)
#high light text color
highlight_text=RGB(255,255,255)