#Global setting
#This theme is impl for linux
[Font]
    name="NotoSansCJK"
    ptsize=12
[Color]
    text=(0,0,0,255)
    background=(239,240,241,255)
    border=(208,208,208,255)
    high_light=(61,174,233,255)
    high_light_text=(255,255,255,255)