// This file is autogenerated by scripts/make_gradients.py
enum Preset : int {
    AboveClouds,
    AboveTheSky,
    AfricanField,
    AlchemistLab,
    AmourAmour,
    AmyCrisp,
    AngelCare,
    AquaGuidance,
    AquaSplash,
    AriellesSmile,
    AwesomePine,
    BigMango,
    BlackSea,
    Blessing,
    BlueVelvet,
    BurningSpring,
    CheerfulCaramel,
    ChildCare,
    CleanMirror,
    CloudyApple,
    CloudyKnoxville,
    CochitiLake,
    ColdEvening,
    ColorfulPeach,
    ConfidentCloud,
    CrystalRiver,
    Crystalline,
    DeepBlue,
    DeepRelief,
    DenseWater,
    DesertHump,
    DirtyBeauty,
    DustyGrass,
    Elegance,
    EternalConstance,
    EverlastingSky,
    FabledSunset,
    FarawayRiver,
    FebruaryInk,
    FlyHigh,
    FlyingLemon,
    ForestInei,
    FreshMilk,
    FreshOasis,
    FrozenBerry,
    FrozenDreams,
    FrozenHeat,
    FruitBlend,
    FullMetal,
    GagarinView,
    GentleCare,
    GlassWater,
    GrassShampoo,
    GreatWhale,
    GrownEarly,
    HappyAcid,
    HappyFisher,
    HappyMemories,
    HappyUnicorn,
    HealthyWater,
    HeavenPeach,
    HeavyRain,
    HiddenJaguar,
    HighFlight,
    ItmeoBranding,
    JapanBlush,
    JuicyCake,
    JuicyPeach,
    JungleDay,
    KindSteel,
    LadogaBottom,
    LadyLips,
    LandingAircraft,
    LeCocktail,
    LemonGate,
    LightBlue,
    LilyMeadow,
    LoveKiss,
    MagicLake,
    MagicRay,
    MalibuBeach,
    MarbleWall,
    MarsParty,
    MeanFruit,
    MidnightBloom,
    MillenniumPine,
    MindCrawl,
    MixedHopes,
    MoleHall,
    MorningSalad,
    MorpheusDen,
    MountainRock,
    NearMoon,
    Nega,
    NewLife,
    NewRetrowave,
    NewYork,
    NightCall,
    NightFade,
    NightParty,
    NightSky,
    NorseBeauty,
    NorthMiracle,
    OctoberSilenceiver,
    OldHat,
    OrangeJuice,
    OverSun,
    PaloAlto,
    PartyBliss,
    PassionateBed,
    PerfectBlue,
    PerfectWhite,
    PhoenixStart,
    PlumBath,
    PlumPlate,
    PoliteRumors,
    PremiumDark,
    PremiumWhite,
    PurpleDivision,
    RaccoonBack,
    RainyAshville,
    RareWind,
    RedSalvation,
    RichMetal,
    RipeMalinka,
    RiskyConcrete,
    RiverCity,
    RoyalGarden,
    SaintPetersburg,
    SaltMountain,
    SandStrike,
    SeaLord,
    SeaStrike,
    Seashore,
    ShadyWater,
    SharpBlues,
    SharpeyeEagle,
    ShyRainbow,
    SkyGlider,
    SleeplessNight,
    SmartIndigo,
    SmilingRain,
    SnowAgain,
    SoftCherish,
    SoftGrass,
    SoftLipstick,
    SolidStone,
    SpaceShift,
    SpikyNaga,
    SpringWarmth,
    StarWine,
    StrictNovember,
    StrongBliss,
    StrongStick,
    SugarLollipop,
    SummerGames,
    SunVeggie,
    SunnyMorning,
    SupremeSky,
    SweetDessert,
    SweetPeriod,
    TeenNotebook,
    TeenParty,
    TemptingAzure,
    TrueSunset,
    ViciousStance,
    WarmFlame,
    WideMatrix,
    WildApple,
    WinterNeva,
    WitchDance,
    YoungGrass,
    YoungPassion,
    ZeusMiracle,
};
